*{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Droid Sans, Helvetica Neue, sans-serif;
}

*, :after, :before{
    box-sizing: inherit;
}

div{
    display: block;
}

p{
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.whiteBar{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: space-between;
    height: 64px;
    padding: 4px 64px;
    background: #fff;
    box-shadow: inset 0 -1px 0 0 #f0f1f1;
}

.contentBar{
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    align-items: center;
}

.caroLogo{
    display: block;
    flex: 0 0 auto;
    height: 32px;
    color: inherit;
    text-decoration: none;
}

#caroImg{
    width: 168px;
    height: 32px;
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;
}

.mainSB{
    position: relative;
    display: flex;
    flex: 1;
    min-width: 480px;
    max-width: 728px;
    margin-right: 48px;
    margin-left: 24px;
}

.formSB{
    align-items: stretch;
    width: 100%;
    margin-top: 0em;
}

.formSB, .S1{
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
}

.S1{
    border: 1px solid #f0f1f1;
    border-radius: 4px 0 0 4px;
}

.SLC{
    z-index: 1;
    border: 1px solid #008f79 !important;
    box-shadow: 0 0 0 4px #cce9e4, inset 0 0 0 1px #008f79;
}

.S2{
    flex: 1;
    flex-flow: column nowrap;
}

.S2, .S3{
    display: flex;
}

.S3{
    padding: 0 16px;
    padding-right: 8px;
    background-color: hsl(180, 3%, 94%);
    border: 0;
    border-radius: 3px 0 0 3px;
    transition: background-color .25s ease-in-out;
    background: #fff;
}

.realSB{
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#inputSB{
    color: #c5c5c6;
    width: 100%;
    margin: 0;
    background: transparent;
    border: 0;
    height: 44px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    line-height: 16px;
    overflow: visible;
    box-sizing: inherit;
    -webkit-box-sizing: border-box;
}


input{
    padding: 1px 2px;
    writing-mode: horizontal-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    outline: none;
}

.separator{
    width: 1px;
}

.mainLB{
    flex: 0.7;
    flex-flow: row nowrap;
}

.L1{
    flex-flow: row nowrap;
    display: flex;
}

.L2{
    flex: 1;
    padding: 0 8px 0 24px;
    background-color: #f0f1f1;
    border: 1px solid transparent;
    border-radius: 0;
    transition: background-color .25s ease-in-out;
    background: #fff;
    display: flex;
}

.realLB{
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#localImg{
    width: 16px;
    height: 16px;
    margin-right: -8px;
    margin-left: -8px;
    position: relative;
    display: block;
    overflow: hidden;
}

#inputLB{
    overflow: hidden;
    text-overflow: ellipsis;
    height: 44px;
    font-size: 16px;
    line-height: 16px;
    padding-left: 16px;
    width: 100%;
    margin: 0;
    background: transparent;
    border: 0;
    color: #57585a;
}

.L3{
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    padding: 4px 8px 4px 12px;
    background-color: #f0f1f1;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#searchButton{
    padding: 4px;
    border-radius: 4px;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color .25s ease-in-out;
    color: #fff;
    background-color: #008f79;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    border: none
}

#searchButton:hover{
    background-color: #f92c63;
}

button{
    overflow: visible;
    text-transform: none;
    margin: 0;
    writing-mode: horizontal-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
}

[type=button], [type=submit], button{
    -webkit-appearance: button;
}

svg:not(:root){
    overflow: hidden;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.searchSVG{
    width: 24px;
    height: 24px;
    padding: 4px;
    margin: 0 4px;
    display: block;
}

.mainSignUp{
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    flex-flow: row nowrap;
}

.U1{
    position: relative;
    height: 25px;
    display: flex;
    align-items: center;
}

.signUpButton{
    height: 100%;
    padding: 4px 24px;
    background-color: #ff2636;
    border-radius: 4px;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.signUpButton:hover{
    background-color: #d90010;
}

.signUp{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    font-weight: 600;
    text-align: left;
    white-space: nowrap;
    word-break: normal;
    overflow-wrap: normal;
    text-decoration: none;
    overflow: hidden;
    hyphens: auto;
    text-overflow: ellipsis;
}