

.CategorySlider {
    display: block;
    /* background-color:rgb(211, 247, 247); */
    padding: 0 64px; 
}

.CategorySlider h1{
    text-align: left;

}

.CategorySlider .cardHolder {
    display: block;
    overflow: hidden;
    /* background-color:rgb(247, 209, 209); */
    white-space:nowrap;
    position: relative;


}

.CategorySlider .card {
    display: inline-flex;
    padding: 2px;
    /* background-color:rgb(206, 245, 206); */
    width: 121px;
    height: max-content;
}

.CategorySlider .card :hover img{
    background-color: rgb(207, 207, 207); 
    padding: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.CategorySlider .cards {
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
    width: fit-content;
}

.CategorySlider .cardContent{
    width: 96px;
    
}

.CategorySlider .card img {
    padding: 4px;
    width: 72px;
    height: 72px;
}

.CategorySlider .card p {
    margin: 0;
    margin-top: 12px;
    white-space: normal;
    font-size: small;
}

.CategorySlider .sliderArrow {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;
    padding:2px;
     background-color: rgba(189, 189, 189, 0.267); 
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;

    z-index: 1;
}

.CategorySlider .sliderArrow :hover{
    width: 44px;
    height: 44px;
}

.CategorySlider .leftArrow {
    left: 8px;
}

.CategorySlider .rightArrow {
    right: 8px;
}

.arrowSVG{

}

.leftArrowSVG{
    transform: rotate(180deg);
}

.rightArrowSVG{

}