.img-container {
  display: inline-block;
  margin: auto;
  height: 250px;
  width: 615px;
  margin: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.container {
  position: relative;
  width: 1270px;
  margin: auto;
}

.left {
  position: absolute;
  left: -25px;
  top: 125px;
}

.right {
  position: absolute;
  right: -25px;
  top: 125px;
}

/* slick-slider.adSlider.slick-initialized {
  display: block;
  height: 294px;
  width: 728px;
  margin-top: 40px;
  margin-left: 48px;
  border-radius: 6px;
}

.ad {
  display: none;
  object-fit: contain;
  width: 100%;
  border-radius: 6px;
}

.leftButton {
  z-index: 2;
  margin-left: -700px;
  margin-top: 20%;
  background-color: lightgray;
  border-radius: 30px;
}

.rightButton {
  z-index: 2;
  margin-left: 640px;
  margin-top: 20%;
  background-color: lightgray;
  border-radius: 30px;
}

.gallery .slick-next {
  z-index: 1;
  background-color: black;
  border-radius: 100px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  opacity: 0.8;
}

.gallery .slick-prev {
  z-index: 1;
  background-color: black;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  opacity: 0.8;
}

.gallery .slick-arrow {
  z-index: 2;
  background-color: #e9e9e4;
  color: #585957;
} */
